<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my page</title>
        <link rel="stylesheet" href="css/semantic.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <style media="screen" type="text/css">
            .ui.inverted.vertical.basic.segment.sgt1{
                background: url(images/star_banner.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 100% 80%;
                height: 300px;
                position: relative;
            }
            .ui.inverted.vertical.basic.segment.sgt1 > .ui.center.aligned.header{
                font-size: 50px;
                font-family: Raleway;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .ui.container{
                width: 500px;
            }
            .ui.vertical.container.segment{
                width: 800px;
            }
            .ui.vertical.container.segment>.ui.header{
                font-size: 40px;
                font-family: Oswald;
            }
            .content{
                font-size: 18px;
                font-family: Raleway;
            }
        </style>
    </head>
    <body>
        <div class="ui inverted vertical basic segment sgt1">
            <h1 class="ui center aligned header">
                Bloger
                <p class="ui sub header" style="color: white;font-size: 10px;">
                    EVERY ONE HAS A STORY TO TELL
                </p>
            </h1>
        </div>
        <div class="ui container">
            <div class="ui three item text menu">
                <div href="#" class="ui simple dropdown item">
                    Categories
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <div href="#" class="item">life</div>
                        <div href="#" class="item">tech</div>
                    </div>
                </div>
                <div class="item">
                    Popular
                </div>
                <div class="item">
                    About
                </div>
            </div>
        </div>

        <div class="ui divider"></div>

        <div class="ui vertical basic segment sgt2">
            <div class="ui vertical container segment">
                <h2 class="ui header">First Web</h2>
                <i class="unhide grey icon"></i>
                <span style="color:grey">10,000</span>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    <a href="#">
                        <i class="angle tiny double grey right icon">READMORE</i>
                    </a>
                </p>
                <a href="#" class="ui tag label">life</a>
            </div>
            <div class="ui vertical container segment">
                <h2 class="ui header">First Web</h2>
                <i class="unhide grey icon"></i>
                <span style="color:grey">10,000</span>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <a href="#">
                        <i class="angle tiny double grey right icon">READMORE</i>
                    </a>
                </p>
                <a href="#" class="ui tag label">life</a>
                <a href="#" class="ui tag label">tech</a>
            </div>
        </div>
        <div class="ui inverted vertical basic padded segment">
            Mugglecoding@
        </div>
    </body>
</html>
