<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login_page</title>
        <link rel="stylesheet" href="css/semantic.css">
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
        <style media="screen" type="text/css">
            body{
                background: url(images/super_blur_back2.jpg);
                background-size: cover;
            }
            .ui.vertical.grid.segment.container{
                width: 600px !important;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .five.wide.column{
                background: url(images/red_regi.jpg);
                background-size: cover;
            }
            .ui.form{
                margin-top: 60px;
            }
            h3,h4{
                font-family: 'Play', sans-serif !important;
            }
        </style>
    </head>
    
    <body>
        <div class="ui vertical grid segment container">
            <div class="five wide column">
                <h4 class="ui inverted header">
                    <i class="angle left icon"></i>
                </h4>
                <h3 class="ui inverted center aligned header" style="margin-top:60px;">Welcome to</h3>
                <img src="images/tenlogo.png" alt="" class="ui centered image">
            </div>
            <div class="eleven wide column" style="background-color:white;">
                <h3 class="ui inverted red right aligned header">
                    <a href="#" style="color:#ff695e;">or LOGIN</a>
                </h3>
                <form class="ui form" action="index.html" method="post">
                    <div class="field">
                        <input type="text" name="username" value="" placeholder="username">
                    </div>
                    <div class="field">
                        <input type="text" name="your@email.com" value="" placeholder="your@email.com">
                    </div>
                    <div class="field">
                        <input type="text" name="password" value="" placeholder="password">
                    </div>
                    <div class="field">
                        <input type="text" name="check password again" value="" placeholder="check password again">
                    </div>
                    <button type="submit" name="button" class="ui inverted circular red right floated button">Done</button>
                </form>
            </div>
        </div>
    </body>
</html>
