<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>first web</title>
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title" charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <style type="text/css">
            /*封面图部分样式如下*/
            .ui.vertical.segment.masthead {
            height: 300px;
            background: url('images/star_banner.jpg');
            background-size: cover;
            background-position: 100% 80%;
            /*background-position 属性设置背景图像的起始位置*/
            }

            .ui.center.aligned.header.blogslogon {
                margin-top: 40px;
            }
            .ui.center.aligned.header.blogslogon p {
                margin-top: 10px;
                color: white;
                font-size: 10px;
            }
            /*菜单栏部分样式如下*/
            .ui.container.nav {
                width: 500px;
            }

            /*菜单栏部分样式如下*/
            .ui.container.vertical.segment {
                width: 800px;
            }

            h2 {
                font-family:'Oswald', sans-serif!important;
                font-size:40px;
            }

            p {
                font-family: 'Raleway', sans-serif;
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <!-- 封面图部分如下 -->
        <div class="ui inverted vertical segment masthead">
            <h1 class="ui center aligned header blogslogon" style="font-size:50px;font-family: 'Raleway', sans-serif!important;">
                Bloger
                <p class="ui sub header">
                    everyone has a story to tell
                </p>
            </h1>
        </div>
        <!-- 菜单栏部分如下 -->
        <div class="ui container nav">
            <div class="ui borderless text three item menu ">
                <div class="ui simple dropdown  item">
                    Categories
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item" href="">life</a>
                        <a class="item" href="">tech</a>
                    </div>
                </div>
                <a class="item">
                    Popular
                </a>
                <a class="item">
                    About
                </a>
            </div>
        </div>
        <div class="ui divider"></div>
        <!-- 文章内容部分如下 -->
        <div class="ui vertical segment">
            <div class="ui container vertical segment">
                <a href="#">
                    <h2 class="ui header">
                        First web
                    </h2>
                </a>
                <i class="icon grey small unhide">10,000</i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    <a href="#">
                        <i class="angle tiny double grey right icon">READMORE</i>
                    </a>
                </p>
                <div class="ui mini tag label">
                    life
                </div>
            </div>
            <div class="ui container vertical segment">
                <a href="#">
                    <h2 class="ui header" >
                        First web
                    </h2>
                </a>
                <i class="icon grey small unhide">10,000</i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <a href="#">
                        <i class="angle tiny double grey right icon">READMORE</i>
                    </a>
                </p>
                <div class="ui mini  tag label">
                    life
                </div>
                <div class="ui mini  tag label">
                    tech
                </div>
            </div>
        </div>
        <!-- 页尾部分如下 -->
        <div class="ui inverted  vertical very padded  segment">
            Mugglecoding®
        </div>
    </body>
</html>
